WiringHarnessDetect/WiringHarnessDetect/View/LoginView.xaml

<pu:WindowX x:Class="WiringHarnessDetect.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiringHarnessDetect.View"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        WindowStyle="None" ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource Locator},Path=Login}"
        pu:WindowXCaption.Height="30" 
        pu:WindowXCaption.Background="#0172AE"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        FontSize="18"  Height="350" Width="530">
    <pu:WindowXCaption.Header>
        <TextBlock Text="登录"  FontFamily="楷体" Foreground="White" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold"/>
    </pu:WindowXCaption.Header>
    <Grid>

        <Grid.Resources>
            <Style x:Key="GTxtStyle" TargetType="TextBlock" >
                <Setter Property="FontFamily" Value="楷体"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

        </Grid.Resources>
        <!--中间部分-->
        <Grid Grid.Row="1"  HorizontalAlignment="Center" Margin="0">
           
            <StackPanel Margin="0,20,0,0" >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock"  BasedOn="{StaticResource GTxtStyle}">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style TargetType="TextBox"  >
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="120"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Background" Value="#0976AF"/>
                       
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="楷体"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                   

                </StackPanel.Resources>
                
                <TextBlock Text="线束检测仪器"  FontSize="25" HorizontalAlignment="Center" />
                <TextBlock Text="  柳州胜鼎自动化有限公司"  FontSize="18" HorizontalAlignment="Right" />
                <!--用户名-->
                <DockPanel Margin="0,20"  HorizontalAlignment="Center">
                    <TextBlock  Text="工号："  ></TextBlock>
                    <TextBox   Width="150" Height="25" Text="{Binding TxtUserID,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" >
                        
                    </TextBox>
                </DockPanel>
                <!--密码-->
                <DockPanel Margin="0,10" HorizontalAlignment="Center" >
                    <TextBlock Text="密码："></TextBlock>
                    <PasswordBox Name="txtPwd" Width="150" Height="25"  pu:PasswordBoxHelper.Password="{Binding User.Password}"></PasswordBox>
                    
                </DockPanel>
                <CheckBox Content="测试台" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="16" IsChecked="{Binding Source={StaticResource Locator},Path=Main.IsTestProject}" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Standard"/>
                            <Setter Property="pu:ButtonHelper.CornerRadius" Value="20"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button   Margin="0,40,120,0" Content="登 录" Command="{Binding SubmitCmd}"   />
                    <Button   Margin="0,40,0,0" Content="退 出" Command="{Binding Exit}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
       
    </Grid>
</pu:WindowX>
