WiringHarnessDetect/WiringHarnessDetect/View/PassiveView.xaml

<Page x:Class="WiringHarnessDetect.View.PassiveView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WiringHarnessDetect.View"
       xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=Passive}"
         xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
     
      d:DesignHeight="668" d:DesignWidth="1366"
  
      Title="PassiveView">

    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock" >
                <Setter Property="FontFamily" Value="楷体"/>
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="Foreground" Value="#E4F2FB"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="#465773"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="195"/>
                <Setter Property="FontSize" Value="18"/>
               
                <Setter Property="Foreground" Value="#E4F2FB"/>
                <Setter Property="Margin" Value="0,15,0,0"/>
                <Setter Property="pu:ButtonHelper.CornerRadius" Value="5"/>
                <Setter Property="FontFamily" Value="楷体"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="84*"/>

        </Grid.ColumnDefinitions>
        <!--左边部分-->
        <Grid Background="#4F6F9A">
         
            <StackPanel DataContext="{Binding Source={StaticResource Locator},Path=Main}" >
                <TextBlock Text="选择工程" Margin="10,5,0,0"  />
                <ComboBox Name="pprojectcmb" Height="30" pu:ComboBoxHelper.ItemHeight="25" FontSize="18"  Margin="10,5,10,0"
                          ItemsSource="{Binding Source={StaticResource Locator},Path=Main.Projects}"
                          SelectedItem="{Binding Source={StaticResource Locator},Path=Passive.Project,Mode=OneWayToSource}" 
                          DisplayMemberPath="ProjectName"  SelectedValuePath="ProjectNO" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <mvvm:EventToCommand Command="{Binding Source={StaticResource Locator},Path=Passive.ChangeProject}" PassEventArgsToCommand="True"   CommandParameter="{Binding SelectedValue, ElementName=pprojectcmb}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button  pu:ButtonHelper.Icon="&#xf09e;" 
                         Command="{Binding Connect}" 
                         Background="{Binding IsConnected,Converter={StaticResource BoolToColor}}" 
                         Content="{Binding IsConnected,Converter={StaticResource BoolToText}}" 
                         />

                <Button Content="开始测量" pu:ButtonHelper.Icon="&#xf144;"
                        IsEnabled="{Binding Source={StaticResource Locator},Path=Main.IsConnected}"
                        Command="{Binding Source={StaticResource Locator},Path=Passive.BeginDetect}"/>
                <Button  pu:ButtonHelper.Icon="&#xf021;"
                         Content="{Binding Source={StaticResource Locator},Path=Passive.IsCycle,Converter={StaticResource BoolToTextCycleD}}"
                        Command="{Binding Source={StaticResource Locator},Path=Passive.CycleDetect}"
                          Background="{Binding Source={StaticResource Locator},Path=Passive.IsCycle,Converter={StaticResource BoolToColor}}"
                        IsEnabled="{Binding Source={StaticResource Locator},Path=Main.IsConnected}"/>

                <CheckBox Content="检测模式" pu:CheckBoxHelper.CheckBoxStyle="Switch" Margin="0,36,10,8"
                                    pu:CheckBoxHelper.BoxHeight="20"
                                    pu:CheckBoxHelper.BoxWidth="35"
                                    pu:CheckBoxHelper.CheckedBackground="#3F3F3F"
                                    pu:CheckBoxHelper.CheckedContent="学习模式" FontSize="20"  
                               FontFamily="楷体"  Foreground="#E4F2FB" HorizontalAlignment="Center" IsChecked="{Binding Source={StaticResource Locator},Path=Passive.IsLearning }"/>
                <CheckBox Content="检测启用LED" HorizontalAlignment="Center"  Margin="0,10,0,0"  FontFamily="楷体" FontSize="18"  Foreground="#E4F2FB"
                           IsChecked="{Binding Source={StaticResource Locator},Path=Passive.IsLED,Mode=TwoWay}"
                          IsEnabled="{Binding Source={StaticResource Locator},Path=Main.IsConnected}"/>
                <Button Content="打开治具LED"  pu:ButtonHelper.Icon="&#xf111;"
                        Command="{Binding Source={StaticResource Locator},Path=Passive.OpenLED}"
                         IsEnabled="{Binding Source={StaticResource Locator},Path=Main.IsConnected}"/>
                <Button Content="关闭治具LED" pu:ButtonHelper.Icon="&#xf10c;" 
                                        Command="{Binding Source={StaticResource Locator},Path=Passive.CloseLED}"
                         IsEnabled="{Binding Source={StaticResource Locator},Path=Main.IsConnected}"/>

                <Button Content="保存数据" Margin="0,40,0,0" pu:ButtonHelper.Icon="&#xf0c7;" 
                        IsEnabled="{Binding Source={StaticResource Locator},Path=Main.IsConnected}" 
                        Command="{Binding Source={StaticResource Locator},Path=Passive.Save}"/>
                <Button Content="导出列表" pu:ButtonHelper.Icon="&#xf15c;"/>
                <Button Content="清空列表" pu:ButtonHelper.Icon="&#xf0ce;"
                        Command="{Binding Source={StaticResource Locator},Path=Passive.Clear}"/>
                <Button Content="打印标签" pu:ButtonHelper.Icon="&#xf02f;"/>
            </StackPanel>
            
        </Grid>
        
        <!--右边部分-->
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <!--图片-->
            <Grid>
                <Grid.Resources>
                    <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                        <Setter Property="pu:GroupBoxHelper.CornerRadius" Value="5"/>
                        <Setter Property="pu:GroupBoxHelper.IsSplitLineVisible" Value="True"/>
                        <Setter Property="pu:GroupBoxHelper.HeaderPadding" Value="5,2,0,2"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="楷体"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="2,0,2,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="左连接">
                    <Canvas Name="leftCanva">
                        <Canvas.Background>
                            <ImageBrush Stretch="Uniform"  ImageSource="{Binding Source={StaticResource Locator},Path=Passive.LImagePath}"/>
                        </Canvas.Background>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="右连接"  Grid.Column="1">
                    <Canvas Name="rightCanva">
                        <Canvas.Background>
                            <ImageBrush Stretch="Uniform"  ImageSource="{Binding Source={StaticResource Locator},Path=Passive.RImagePath}"/>
                        </Canvas.Background>
                    </Canvas>
                </GroupBox>
              
               
            </Grid>
            <!--步骤提示-->
            <TextBox  Foreground="Black" Grid.Row="1" Background="#FFA500" 
                      Text="{Binding Source={StaticResource Locator},Path=Main.OperationStep}"/>
            <!--列表-->
            <DockPanel Grid.Row="2">
                <DockPanel.Resources>
                    <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                        <Setter Property="pu:GroupBoxHelper.CornerRadius" Value="5"/>
                        <Setter Property="pu:GroupBoxHelper.IsSplitLineVisible" Value="True"/>
                        <Setter Property="pu:GroupBoxHelper.HeaderPadding" Value="5,2,0,2"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="楷体"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="2,0,2,0"/>
                    </Style>
                    <Style TargetType="ListBox" >
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>

                </DockPanel.Resources>
                <TextBlock Text="检测信息" Foreground="Black" DockPanel.Dock="Top"/>
                <Grid DockPanel.Dock="Bottom"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="ListView" >
                            <EventSetter Event="SelectionChanged" Handler="ListView_SelectionChanged"/>
                        </Style>
                    </Grid.Resources>
                    <GroupBox Header="工程检测数据">
                        <ListView Tag="sample" ItemsSource="{Binding LearningData}">
                           
                        </ListView>
                    </GroupBox>
                    <GroupBox Header="短路数据" Grid.Column="1">
                        <ListView Tag="short" ItemsSource="{Binding ShortData}">

                        </ListView>
                    </GroupBox>
                    <GroupBox Header="断路数据" Grid.Column="2">
                        <ListView Tag="=cut" ItemsSource="{Binding CutData}">

                        </ListView>
                    </GroupBox>
                </Grid>
            </DockPanel>
        
        </Grid>
    </Grid>
</Page>
