WiringHarnessDetect/WiringHarnessDetect/View/UserManagerView.xaml

<Page x:Class="WiringHarnessDetect.View.UserManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WiringHarnessDetect.View"
       xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="668" d:DesignWidth="1366"
      DataContext="{Binding Source={StaticResource Locator},Path=User}"
      Title="UserManagerView" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding  OnLoad}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#467EB1">
        <Grid.Resources>
            <Style TargetType="TextBlock" >
                <Setter Property="FontFamily" Value="楷体"/>
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="Foreground" Value="#E4F2FB"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">

                <Setter Property="Foreground"  Value="WhiteSmoke"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="Width" Value="125"/>
                <Setter Property="pu:ButtonHelper.CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="0,12,0,0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="楷体"/>
                <Setter Property="Background" Value="#465773"/>

            </Style>
            <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="#467EB1"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="楷体"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="pu:GroupBoxHelper.CornerRadius" Value="5"/>
                <Setter Property="pu:GroupBoxHelper.HeaderPadding" Value="0,1,0,1"/>
                <Setter Property="pu:GroupBoxHelper.IsSplitLineVisible" Value="True"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="pu:TextBoxHelper.CornerRadius" Value="4"/>
                <Setter Property="Height" Value="36"/>
                <Setter Property="Width" Value="180"/>
                <Setter Property="Margin" Value="10,10,0,10"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
                
                <Setter Property="Height" Value="36"/>
                <Setter Property="Width" Value="180"/>
                <Setter Property="Margin" Value="10,10,0,10"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="用户管理" FontSize="40"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="用户增改" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <TextBlock Text="用户姓名:"/>
                        <TextBox Text="{Binding User.UserName}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <TextBlock Text="用户工号:"/>
                        <TextBox Text="{Binding User.UserID}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="用户密码:" />
                        <PasswordBox pu:PasswordBoxHelper.Password="{Binding User.Password}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="确认密码:"/>
                        <PasswordBox pu:PasswordBoxHelper.Password="{Binding PassWord}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Grid.RowSpan="3">
                        <TextBlock Text="权限:" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                    <Setter Property="FontFamily" Value="楷体" />
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="pu:CheckBoxHelper.BoxHeight" Value="20"/>
                                    <Setter Property="pu:CheckBoxHelper.BoxWidth" Value="20"/>
                                    <Setter Property="Margin" Value="20,10,0,0"/>
                                    <EventSetter Event="Checked" Handler="CheckBox_Checked"/>
                                    <EventSetter Event="Unchecked" Handler="CheckBox_Unchecked"/>
                                </Style>
                            </StackPanel.Resources>
                            <CheckBox Tag="user" Content="操作者" />
                            <CheckBox Tag="project" Content="维护者"/>
                            <CheckBox Tag="parameter" Content="管理员"/>
                            <TextBlock Text="提示：管理员具备所有权限"/>
                            <TextBlock Text="维护者能够管理工程数据"/>
                            <TextBlock Text="操作者只能进行数据测试"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Grid.Row="2"  Grid.ColumnSpan="3" LastChildFill="False">
                        <Button  Content="添加成员"  Width="160" Margin="50,0,10,0" Command="{Binding Add }"/>
                        <Button  Content="修改成员" Width="160"   Margin="300,0,10,0" Command="{Binding Update }"/>

                    </DockPanel>
                </Grid>
                
            </GroupBox>
            <GroupBox Grid.Column="1" Header="用户删除">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock  Text="用户工号"/>
                    <TextBox Name="userid"/>
                    <DockPanel >
   
                        <Button Content="用户查删"  Margin="20,0,10,0" Command="{Binding Delete }"
                                CommandParameter="{Binding ElementName=userid,Path=Text}"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <DataGrid Grid.Row="2" Margin="5,10"   pu:DataGridHelper.SelectedBackground="#44B5B5B5" 
                               pu:DataGridHelper.HoverBackground="#22B5B5B5"
                               pu:DataGridHelper.ColumnHorizontalContentAlignment="Center"
                               CanUserAddRows="False"  AutoGenerateColumns="False" 
                                ItemsSource="{Binding Users}">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#4381E6"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="楷体"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="MinHeight" Value="45"/>
                </Style>

            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Width="200" Header="考勤卡号"  Binding="{Binding UserID}" />
                <DataGridTextColumn Width="200" Header="用户名" Binding="{Binding UserName}"/>
                <DataGridTextColumn Width="200" Header="密  码" />
                <DataGridTextColumn Width="200" Header="最近登录时间" Binding="{Binding LastLoginTime}"/>
                <DataGridTextColumn Width="*" Header="权  限" Binding="{Binding Access}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
