WiringHarnessDetect/WiringHarnessDetect/App.xaml

<!--StartupUri="/View/LoginView.xaml"-->
<Application x:Class="WiringHarnessDetect.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:WiringHarnessDetect" 
             StartupUri="View/LoginView.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:InverseBooleanConverter x:Key="InverseBool"/>
            <local:InverseBoolToClorConvert x:Key="BoolToColor"/>
            <local:InverseBoolTextConvert x:Key="BoolToText"/>
            <local:InverseBoolTextConvertCyle x:Key="BoolToTextCycle"/>
            <local:InverseBoolTextConvertCyleD x:Key="BoolToTextCycleD"/>
            <local:InverseListToString x:Key="InverseToString"/>
            <local:ConvertBoolToVisible x:Key="ConvertBoolToVisible"/>
            <local:ConvertInverseBoolToVisible x:Key="ConvertInverseBoolToVisible"/>
            <local:ConvertIntToVisible x:Key="ConvertIntToVisible"/>
            <local:ConvertLIntToVisible x:Key="ConvertLIntToVisible"/>
            <local:ConvertLStringToFixture x:Key="FixtureConvert"/>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:WiringHarnessDetect.ViewModel" />
    </ResourceDictionary>
       
  </Application.Resources>
</Application>