WiringHarnessDetect/WiringHarnessDetect/View/SubView/CarTypeWindow.xaml

<pu:WindowX x:Class="WiringHarnessDetect.View.SubView.CarTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiringHarnessDetect.View.SubView"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      ResizeMode="NoResize" Title="新建车型"
            WindowStartupLocation="CenterScreen"
            pu:WindowX.Background="#0375B1" 
            pu:WindowXCaption.Height="30" 
            pu:WindowXCaption.Foreground="White" 
            FontSize="18" FontFamily="楷体" Closing="WindowX_Closing"
            Height="250" Width="350">
    <Grid Background="#EDEEF2" Name="grid">
        <Grid.Resources>

            <Style TargetType="TextBlock" >
                <Setter Property="FontFamily" Value="楷体"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Margin" Value="0,0,20,0"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="pu:TextBoxHelper.CornerRadius" Value="2"/>
                <Setter Property="pu:TextBoxHelper.FocusedBorderBrush" Value="DarkGray"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="180"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="Button"   BasedOn="{StaticResource {x:Type Button}}">

                <Setter Property="Background" Value="#45B8EE"/>
                <Setter Property="pu:ButtonHelper.CornerRadius" Value="5"/>
                <Setter Property="Width" Value="110"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="pu:ButtonHelper.HoverBrush" Value="DarkGray"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Standard"/>
                <EventSetter  Event="Click" Handler="Button_Click"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
           
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="车型名称:" />
        <TextBox Name="carname" FontSize="16" 
                  Grid.Column="1"  Width="180" Height="30" 
                  HorizontalAlignment="Left" 
                 Text="{Binding Source={StaticResource Locator},Path=ExcelPaper.Car.CarName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >

        </TextBox>
        <TextBlock Grid.Row="1" Text="车型编号:" />
        <TextBox Name="typeno" Grid.Row="1" Grid.Column="1"  
                  Text="{Binding Source={StaticResource Locator},Path=ExcelPaper.Car.CarNO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 />

       
        <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2">
            <Button Name="btnConfirm" Content="确定" Margin="20,5,0,0" Tag="confirm"/>
            <Button  Content="取消" Margin="70,5,0,0" Tag="cancel"/>
        </DockPanel>
    </Grid>
</pu:WindowX>
