WiringHarnessDetect/WiringHarnessDetect/View/SubView/ExcelProjectWindow.xaml

<pu:WindowX x:Class="WiringHarnessDetect.View.SubView.ExcelProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiringHarnessDetect.View.SubView"
       xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      ResizeMode="NoResize" Title="新建工程"
            WindowStartupLocation="CenterScreen"
            pu:WindowX.Background="#0375B1" 
            pu:WindowXCaption.Height="30" 
            pu:WindowXCaption.Foreground="White"  Closing="WindowX_Closing"
            FontSize="18" FontFamily="楷体" 
            Height="400" Width="400">
    <Grid Background="#EDEEF2" Name="grid">
        <Grid.Resources>

            <Style TargetType="TextBlock" >
                <Setter Property="FontFamily" Value="楷体"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Margin" Value="0,0,20,0"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="pu:TextBoxHelper.CornerRadius" Value="2"/>
                <Setter Property="pu:TextBoxHelper.FocusedBorderBrush" Value="DarkGray"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="Button"   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="#45B8EE"/>
                <Setter Property="pu:ButtonHelper.CornerRadius" Value="5"/>
                <Setter Property="Width" Value="110"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="pu:ButtonHelper.HoverBrush" Value="DarkGray"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Standard"/>
                <EventSetter Event="Click" Handler="Button_Click"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="车型名称:"  />
        <ComboBox  Grid.Column="1" Name="carType"
                   DisplayMemberPath="CarName"
                   SelectedValuePath="CarNO"
                   ItemsSource="{Binding Source={StaticResource Locator},Path=Main.CarTypes}" 
                   SelectedValue="{Binding Source={StaticResource Locator},Path=ExcelPaper.Project.CarNO,Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Text="线束类型:" />
        <ComboBox  Grid.Row="1" Grid.Column="1" Name="wireName"
                   DisplayMemberPath="WireName" SelectedValuePath="WireNO"
                   ItemsSource="{Binding Source={StaticResource Locator},Path=Main.WireTypes}" 
                   SelectedValue="{Binding Source={StaticResource Locator},Path=ExcelPaper.Project.WireNO,Mode=TwoWay}"/>
        <TextBlock Grid.Row="2" Text="工程名称:" />
        <TextBox Name="projectName" FontSize="16"  
                  Grid.Row="2"  Grid.Column="1"
                  
                  HorizontalAlignment="Left" 
                 Text="{Binding Source={StaticResource Locator},Path=ExcelPaper.Project.ProjectName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
        </TextBox>
        <TextBlock Grid.Row="3" Text="工程编号:" />
        <TextBox Name="projectNO" Grid.Row="3" Grid.Column="1"  
                  Text="{Binding Source={StaticResource Locator},Path=ExcelPaper.Project.ProjectNO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 />
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="3" Name="GridFile">
            <Grid.Resources>

              
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="txtimport"  Grid.Row="0" Text="导入文件："  />
                <TextBox Name="filename" Grid.Row="0" Grid.Column="1"  />
                <Button  Name="scan" Tag="scan" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" Width="50" Content="导入"  Margin="0,0,5,0"/>
          
                <TextBlock  Grid.Row="1" Text="合点字母:"  />
                <TextBox Name="patter"  Grid.Row="1" Grid.Column="1"  pu:TextBoxHelper.Watermark="默认为三个字母开头"/>

            <CheckBox  Name="rd" Grid.Row="2" Grid.ColumnSpan="2"
                       Height="30" 
                        pu:CheckBoxHelper.CheckBoxStyle="Switch"
                        pu:CheckBoxHelper.BoxHeight="19"
                        pu:CheckBoxHelper.BoxWidth="40"
                        pu:CheckBoxHelper.CheckedBackground="#0C00FF"
                        pu:CheckBoxHelper.CornerRadius="3"
                        FontSize="16" Content="默 认" 
                         HorizontalAlignment="Center" 
                        pu:CheckBoxHelper.CheckedContent="自定义" />
           
        </Grid>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2">
           
        
            <Button  Name="btnConfirm" Content="确定" Margin="20,5,0,0" Tag="confirm"/>
            <Button  Content="取消" Margin="70,5,0,0" Tag="cancel" />
        </DockPanel>
    </Grid>
</pu:WindowX>
