WiringHarnessDetect/WiringHarnessDetect/View/SubView/FixtureImageWindow.xaml

<pu:WindowX x:Class="WiringHarnessDetect.View.SubView.ExFixtureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiringHarnessDetect.View.SubView"
          xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
    ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen"
            pu:WindowX.Background="#0375B1" 
            pu:WindowXCaption.Height="30" 
            pu:WindowXCaption.Foreground="White"  Closing="WindowX_Closing"
            FontSize="18" FontFamily="楷体"
             Title="新建治具" Height="320" Width="400">
    <Grid Background="#EDEEF2" Name="grid">
        <Grid.Resources>

            <Style TargetType="TextBlock" >
                <Setter Property="FontFamily" Value="楷体"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Margin" Value="0,0,20,0"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="pu:TextBoxHelper.CornerRadius" Value="2"/>
                <Setter Property="pu:TextBoxHelper.FocusedBorderBrush" Value="DarkGray"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="FontSize" Value="15"/>
                <EventSetter Event="KeyDown" Handler="TextBox_KeyDown"/>
            </Style>

            <Style TargetType="Button"   BasedOn="{StaticResource {x:Type Button}}">

                <Setter Property="Background" Value="#45B8EE"/>
                <Setter Property="pu:ButtonHelper.CornerRadius" Value="5"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="pu:ButtonHelper.HoverBrush" Value="DarkGray"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Standard"/>
                <EventSetter  Event="Click" Handler="Button_Click"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
       
        
        <TextBlock Text="治具型号:" Grid.Row="0"/>
        <ComboBox Name="cmbFixtures" Grid.Row="0" Grid.Column="1" Width="200" Height="30" SelectionChanged="ComboBox_SelectionChanged"
                  HorizontalAlignment="Left"  
                  DisplayMemberPath="FixtureType"
                  SelectedValuePath="FixtureType"
                  SelectedValue="{Binding Source={StaticResource Locator},Path=ExcelPaper.Fixture.FixtureType}"
                  ItemsSource="{Binding Source={StaticResource Locator},Path=ExcelPaper.Fixtures}" 
                  />
        <TextBox  Name="txtFixture" Grid.Row="0" Grid.Column="1"   
                  Text="{Binding Source={StaticResource Locator},Path=ExcelPaper.Fixture.FixtureType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Name="isInput" Content="输入"  Grid.Row="0" Grid.Column="1"
                                    pu:CheckBoxHelper.BoxHeight="20"
                                    pu:CheckBoxHelper.BoxWidth="20" HorizontalAlignment="Right"
                                    pu:CheckBoxHelper.CheckedBackground="#3F3F3F" Foreground="Black"
                                     FontSize="15"   Margin="2" Checked="IsInput_Checked" Unchecked="IsInput_Unchecked"
                               FontFamily="楷体"   />
        <TextBlock Text="相关图纸:" Grid.Row="1" />
        <TextBox Name="imagetxt" Grid.Column="2" Grid.Row="1" 
                 Text="{Binding Source={StaticResource Locator},
                  Path=ExcelPaper.Fixture.ImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 pu:TextBoxHelper.Watermark="请导入相关图片"/>
        <TextBlock Text="LED地址:" Grid.Row="2" />
        <TextBox Name="ledAddr" Grid.Column="1" Grid.Row="2" 
                 Text="{Binding Source={StaticResource Locator},Path=ExcelPaper.Fixture.LEDAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   
                 pu:TextBoxHelper.Watermark="请输入LED地址"/>
        <TextBlock Text="治具坐标:" Grid.Row="3" />
        <TextBox Name="coorAxis" Grid.Column="1" Grid.Row="3" 
                 Text="{Binding Source={StaticResource Locator},Path=ExcelPaper.Fixture.Coordinate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   
                 pu:TextBoxHelper.Watermark="请输入治具坐标号"/>
        <Button Tag="scan" Content="浏览" Grid.Row="1" Grid.Column="1" Width="60" Margin="200,0,0,0" />
        <DockPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2">
            <Button Name="btnConfirm" Content="确定" Margin="30,5,0,0" Tag="confirm"/>
            <Button  Content="取消" Margin="70,5,0,0" Tag="cancel"/>
        </DockPanel>
    </Grid>
</pu:WindowX>
