WiringHarnessDetect/WiringHarnessDetect/View/SubView/ProjectWindow.xaml

<pu:WindowX x:Class="WiringHarnessDetect.View.ProjectWindow"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiringHarnessDetect.View" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"  ResizeMode="NoResize"
            pu:WindowXCaption.Height="30" 
            pu:WindowXCaption.Foreground="White" 
            FontSize="18" FontFamily="楷体"
            pu:WindowX.Background="#0375B1" 
        Title="新建工程" Height="380" Width="400">
    
    <Grid Background="#EDEEF2" Name="grid">
        <Grid.Resources>
            <local:TypeToIntConverter x:Key="SexToBoolConverter"></local:TypeToIntConverter>
           
            <Style TargetType="TextBlock" >
                <Setter Property="FontFamily" Value="楷体"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Margin" Value="0,0,20,0"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="pu:TextBoxHelper.CornerRadius" Value="2"/>
                <Setter Property="pu:TextBoxHelper.FocusedBorderBrush" Value="DarkGray"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="#323F3F3F"/>
                <Setter Property="pu:RadioButtonHelper.BoxHeight" Value="16"/>
                <Setter Property="pu:RadioButtonHelper.BoxWidth" Value="16"/>
                <Setter Property="pu:RadioButtonHelper.CheckedBackground" Value="#3F3F3F"/>
                <Setter Property="FontWeight" Value="DemiBold"/>

            </Style>
            <Style TargetType="Button"   BasedOn="{StaticResource {x:Type Button}}">
             
                <Setter Property="Background" Value="#45B8EE"/>
                <Setter Property="pu:ButtonHelper.CornerRadius" Value="5"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="pu:ButtonHelper.HoverBrush" Value="DarkGray"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Standard"/>
                <EventSetter Event="Click" Handler="Button_Click"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="名  称:"/>
        <TextBox Grid.Column="1" Text="{Binding ProjectName,Mode=TwoWay}" pu:TextBoxHelper.Watermark="请输入工程名称"/>
        <TextBlock Text="编  号:" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ProjectNO,Mode=TwoWay}" Name="txtproject" pu:TextBoxHelper.Watermark="工程编号"/>
        <TextBlock Text="作  者:" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Author,Mode=TwoWay}"/>
        <TextBlock Text="描  述:" Grid.Row="3" Margin="0,13,21,86"/>
        <TextBox Grid.Column="1" Grid.Row="3" Height="100" Margin="0,5,0,0"  Text="{Binding Description,Mode=TwoWay}" pu:TextBoxHelper.Watermark="请输入工程描述信息"/>
        <TextBlock Text="类  型:" Grid.Row="4" />
        <DockPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox Margin="0,0,50,0" IsChecked="{Binding ProjectType,Converter={StaticResource SexToBoolConverter},Mode=TwoWay}" >继电器工程</CheckBox>
        </DockPanel>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2">
            <Button Content="确定" Margin="30,5,0,0" Tag="confirm"/>
            <Button Content="取消" Margin="70,5,0,0" Tag="cancel"/>
        </DockPanel>
    </Grid>
</pu:WindowX>
